# cs544-assignment-02

./: README.md  pom.xml
src/main/java/com/miu/cs544/jose/week02/: Main.java  WordSearch.java
src/main/java/com/miu/cs544/jose/week02/entity/: Address.java  Car.java  CarManufacturer.java  Company.java  Driver.java  InsuranceCompany.java  Owner.java  Person.java
