<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="PU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.miu.cs544.jose.week02.entity.Person</class>
        <class>com.miu.cs544.jose.week02.entity.Owner</class>
        <class>com.miu.cs544.jose.week02.entity.Driver</class>
        <class>com.miu.cs544.jose.week02.entity.CarManufacturer</class>
        <class>com.miu.cs544.jose.week02.entity.InsuranceCompany</class>
        <class>com.miu.cs544.jose.week02.entity.Car</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cs544db"/>
            <property name="javax.persistence.jdbc.user" value="ea"/>
            <property name="javax.persistence.jdbc.password" value="cs544"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>
